[mysql]

# CLIENT #
port                            = 3306
socket                          = /var/lib/mysql/mysql.sock

[mysqladmin]
port                            = 3306
socket                          = /var/lib/mysql/mysql.sock

[mysqldump]
port                            = 3306
socket                          = /var/lib/mysql/mysql.sock

[mysqld]

# GENERAL #
user                            = mysql
default-storage-engine          = InnoDB
socket                          = /var/lib/mysql/mysql.sock
pid-file                        = /var/lib/mysql/mysql.pid

# MyISAM #
key-buffer-size                 = 1M
myisam-recover                  = FORCE,BACKUP

# SAFETY #
max-allowed-packet              = 16M
max-connect-errors              = 1000000
innodb                          = FORCE
transaction_isolation           = READ-COMMITTED
binlog_format                   = ROW
thread_stack                    = 512K
# DATA STORAGE #
datadir                         = /var/lib/mysql/

# BINARY LOGGING #
log-bin                         = /var/lib/mysql/mysql-bin
expire-logs-days                = 3
sync-binlog                     = 1

# CACHES AND LIMITS #
tmp-table-size                  = 24M
max-heap-table-size             = 24M
query-cache-type                = 1
query-cache-size                = 16M
query_cache_limit               = 4M
max-connections                 = 90
thread-cache-size               = 50
open-files-limit                = 65535
table-definition-cache          = 1024
table-open-cache                = 1024

# INNODB #
innodb-flush-method             = O_DIRECT
innodb-log-files-in-group       = 2
innodb-log-file-size            = @@LOGFILESIZE@@
innodb-flush-log-at-trx-commit  = 2
innodb-file-per-table           = 1
innodb-buffer-pool-size         = @@BUFFERPOOLSIZE@@
innodb_buffer_pool_instances    = @@BUFFERINSTANCES@@

# LOGGING #
log-error                       = /var/lib/mysql/mysql-error.log
log-queries-not-using-indexes   = 1
slow-query-log                  = 1
long_query_time                 = 5
slow-query-log-file             = /var/lib/mysql/mysql-slow.log

# Extra Params #
join_buffer_size                = @@JOINSORTBUFFER@@
sort_buffer_size                = @@JOINSORTBUFFER@@
innodb_lock_wait_timeout        = 300
read_rnd_buffer_size            = 4M
max_prepared_stmt_count         = 120000
